<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<!-- Defines the scale of the page -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified Bootsttrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- Custom styles -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<!--jQuery library, required for botstrap -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- Defines a client-side script -->
		<script type="text/javascript" src="js/script.js"></script>

		<!-- Include a google font -->
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,600italic,400italic,600,700' rel='stylesheet' type='text/css'>
	</head>
	
	<body>

		<!-- WRAP is part of the sticky footer example -->
		<!-- found at https://getbootstrap.com/2.3.2/examples/sticky-footer-navbar.html -->
		<div class="wrap">
			<header>
				<!-- Found at https://getbootstrap.com/components/#navbar -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span>MENU</span>
							</button>
							<a class="navbar-brand" href="index.html">The happy Plane</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="http://www.boeing.com/">boeing.com</a></li>
								<li><a href="http://www.boeing.com/space/">Boeing in the space</a></li>
								<li><a href="http://www.boeing.com/principles/education.page">Boeing and the education</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<div class="main-content">
				<div class="container">

					<!-- Bootstrap panel explained here -->
					<!-- http://www.w3schools.com/bootstrap/bootstrap_panels.asp -->
					<div class="panel panel-default">
						<div class="panel-body">
							<a href="post-01.html">
								<h2>Boeing at Paris Air Show + VIDEO</h2>
							</a>

							<img class="img-responsive img-rounded" src="assets/img/post001-image001.jpg" alt="Planes">

							<p>PARIS - 19 June 2017: Boeing unveiled a new model of its best-selling 737 aircraft on Monday, injecting life into a faltering civil aviation market as French President Emmanuel Macron flew in to open the world's biggest airshow in Paris. </p>

							<p>After years of booming orders driven by increased air travel and more fuel-efficient planes, passenger jetmakers are bracing for a slowdown in demand while they focus on meeting tight delivery schedules and ambitious production targets.</p>
							
							<blockquote>"The MAX 10 is going to add more value for customers and more energy to the marketplace" - Boeing Chief Executive Dennis Muilenburg said at a presentation ceremony.</blockquote>
							

							<p>Another important presentation was the program that the have made for virtual reality.</p>

							<a href="post-01.html" class="btn btn-primary">Read more</a>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-body">
							<a href="post-02.html">
								<h2>Boeing Next-Generation 737 + SONGS & MAP</h2>
							</a>
							
							<img class="img-responsive img-rounded" src="assets/img/post002-image001.jpg" alt="Champion">

							<p>Boeing presents the Next-Generation 737.In 1991 Boeing initiated development of an updated series of aircraft. After working with potential customers, the 737 Next Generation (NG) program was announced on November 17, 1993. The 737NG encompasses the −600, −700, −800 and −900 variants, and is to date the most significant upgrade of the airframe. The performance of the 737NG is essentially that of a new airplane, but important commonality is retained from previous 737 generations. The wing was modified, increasing its area by 25% and span by 16 ft (4.88 m), which increased the total fuel capacity by 30%. New quieter and more fuel-efficient CFM56-7B engines were used. These improvements combine to increase the 737's range by 900 nmi, permitting transcontinental service. A flight test program was operated by 10 aircraft: 3 -600s, 4 -700s, and 3 -800s.</p>

							<h3>Efficiency and Growth. Right Now.</h3>

							<p>The 737 delivers the superior reliability, fuel efficiency and high-value returns operators require in today's competitive market. Its exceptional versatility and lower maintenance and operating costs provide a competitive edge regardless of business model or market. A competitive edge that enables profitable growth. All this plus the newest passenger cabin design in its class to ensure a flying experience that exceeds expectations. That's a better way to fly.</p>

							<a href="post-02.html" class="btn btn-primary">Read more</a>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-body">
							<a href="post-03.html">
								<h2>Women make us better - TWEET & Instagram</h2>
							</a>

							<img class="img-responsive img-rounded" src="assets/img/post003-image001.jpg" alt="Champion">


							<p>For this year's International Women in Engineering Day, which is held annually on June 23 by the Women’s Engineering Society in the UK with Patronage from UNESCO, we highlight the need for more women to pursue Science, Technology, Engineering and Mathematics (STEM) careers by reflecting on the challenges women have historically faced seeking higher education in these areas and promoting paths to success for the next generation of female innovators.</p>

							<p>Our <strong>#WomenMakeUsBetter</strong> video features Boeing engineers reading and reacting to the college rejection letters women received in the early years of the 20th century. While we’ve come a long way since that time, we believe there is still much more to be done to increase the number of women in engineering.</p>
	
							<a href="post-03.html" class="btn btn-primary">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<p class="text-muted">Contact: please write to <a href="mailto:example@mail.com">example@mail.com</a>.</p>
			</div>
		</footer>

	</body>
</html>