<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<!-- Defines the scale of the page -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified Bootsttrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- Custom styles -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<!--jQuery library, required for botstrap -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- Defines a client-side script -->
		<script type="text/javascript" src="js/script.js"></script>

		<!-- Include a google font -->
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,600italic,400italic,600,700' rel='stylesheet' type='text/css'>
	</head>
	
	<body>

		<!-- WRAP is part of the sticky footer example -->
		<!-- found at https://getbootstrap.com/2.3.2/examples/sticky-footer-navbar.html -->
		<div class="wrap">
			<header>
				<!-- Found at https://getbootstrap.com/components/#navbar -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span>MENU</span>
							</button>
							<a class="navbar-brand" href="index.html">The happy Plane</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="http://www.boeing.com/">boeing.com</a></li>
								<li><a href="http://www.boeing.com/space/">Boeing in the space</a></li>
								<li><a href="http://www.boeing.com/principles/education.page">Boeing and the education</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<div class="main-content">
				<div class="container">

					<!-- Bootstrap panel explained here -->
					<!-- http://www.w3schools.com/bootstrap/bootstrap_panels.asp -->
					<div class="panel panel-default">
						<div class="panel-body">
							<h2>Boeing at Paris Air Show + VIDEO</h2> 

							<img class="img-responsive img-rounded" src="assets/img/post001-image001.jpg" alt="Drivers">


							<p>PARIS - 19 June 2017: Boeing unveiled a new model of its best-selling 737 aircraft on Monday, injecting life into a faltering civil aviation market as French President Emmanuel Macron flew in to open the world's biggest airshow in Paris. </p>

							<p>After years of booming orders driven by increased air travel and more fuel-efficient planes, passenger jetmakers are bracing for a slowdown in demand while they focus on meeting tight delivery schedules and ambitious production targets.</p>
							
							<blockquote>"The MAX 10 is going to add more value for customers and more energy to the marketplace" - Boeing Chief Executive Dennis Muilenburg said at a presentation ceremony.</blockquote>
							

							<p>Another important presentation was the program that the have made for virtual reality.</p>
						
							<h3>Beyond virtual: Boeing showcases mixed reality at Paris Air Show</h3>
							<!-- copied from youtube.com -->
							<!-- remember to change width from "560 to 100%" and height from 315 to 400 -->
							<iframe width="100%" height="400px" src="https://www.youtube.com/embed/Y6Dzhpacbmw?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>

				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<p class="text-muted">Contact: please write to <a href="mailto:example@mail.com">example@mail.com</a>.</p>
			</div>
		</footer>

	</body>
</html>